insert into purchase values(1,"abcefed","ABC Company","Biscuits","Mariegold","Britannia","80","Piece","15","2021-01-17","2020-07-17")

insert into purchase values(2,"abc1456","XYZ Company","Biscuits","GoodDay","Britannia","100","Piece","15","2021-02-17","2020-07-17")

insert into purchase values(3,"abc5481","XYZ Company","Milk","Amul","Amul","50","Piece","60","2020-07-30","2020-07-17")

insert into purchase values(4,"mnopfed","ABC Company","Chocolate","FiveStar","Cadbury","180","Piece","35","2020-10-17","2020-07-17")


insert into purchase values(5,"abc1956","XYZ Company","Chocolate","DiaryMilk","Cadbury","150","Piece","50","2020-10-17","2020-07-17");

insert into purchase values(6,"abccdef","MNOP Company","FacePowder","Ponds","ITC","250","Piece","40","2021-07-17","2020-07-17");

insert into purchase values(7,"abc2020","XYZ Company","FaceCream","FairAndLovely","Uniliver","75","Piece","150","2020-12-17","2020-07-17");

insert into purchase values(8,"abc12ef","MNOP Company","BabyFood","Cerlac","Nestle","100","Piece","400","2021-1-17","2020-07-17");

insert into purchase values(9,"abc65ed","ABC Company","Shampoo","Meera","CavinKare","150","Piece","125","2022-01-17","2020-07-17");

insert into purchase values(10,"abc6856","FLAT Company","Diaper","Huggies","KimberlyClark","120","Piece","100","2021-05-17","2020-07-17");

insert into purchase values(11,"abc9081","FLAT Company","Surf","Ariel","LG","150","Piece","280","2022-07-30","2020-07-17");


